{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": "${command:pickArgs}"
            "args": [
                "--dataset",
                "wildtrack",
                "--cam_adapt",
                "--train_viz",
                "--data_path",
                "/data/Wildtrack",
                // "--resume",
                // "2024-06-26_11-16-08",
                "--log_interval",
                "2",
                "--src_cams",
                "2,4,6",
                "--trg_cams",
                "1,3,5",
                "--uda",
                "--mvaug",
                "--dropview",
                "--permutation",
                // "--pretrained",
                "--target_epoch_start",
                "0",
                "--target_weight_start",
                "0.5",
                "--target_weight_end",
                "0.9",
                "--resume_model",
                "/mnt/default/2024-07-16_15-16-37-676024/MultiviewDetector.pth"
            ]
            // "args": [
            //     "--log_dir",
            //     "/mnt/default/2024-07-02_09-33-24",
            //     "--data_path",
            //     "/data/Wildtrack",
            //     "--cam_adapt",
            //     "--trg_cams",
            //     "1,3,5,7",
            //     "--cls_thres",
            //     "0.05"
            // ]
        }
    ]
}